{
  "name": "i3blocks-crypto-bitfinex-chart",
  "version": "1.0.0",
  "description": "Bitfinex Market Price Sparkline Blocklet for i3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f3rno/i3blocks-crypto-bitfinex-chart.git"
  },
  "keywords": [
    "i3",
    "i3blocks",
    "crypto"
  ],
  "author": "Cris Mihalache",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f3rno/i3blocks-crypto-bitfinex-chart/issues"
  },
  "homepage": "https://github.com/f3rno/i3blocks-crypto-bitfinex-chart#readme",
  "dependencies": {
    "bfx-api-node-rest": "^3.0.4",
    "bfx-api-node-util": "^1.0.8",
    "lodash": "^4.17.15",
    "sparkline": "^0.2.0"
  }
}
